# Decode-FTC-Starter

./: README.md  SLOTH_ANDROID_STUDIO_SETUP.md  SLOTH_INTEGRATION_COMPLETE.md  SLOTH_QUICK_REFERENCE.md  SLOTH_SETUP.md  SLOTH_VERIFICATION.md  build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: StarterAutoSkeleton.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/pedro/: Constants.java  PedroAutoBlue.java  PedroAutoRed.java  PedroAutonomousBuilder.java  PedroConstants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/core/: StarterDrive.java  StarterRobotManager.java  StarterShooter.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/dashboard/: PanelsDashboardHelper.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: StarterTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/odometry/: GoBildaPinpointDriver.java
