repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = "https://mymaven.bylazar.com/releases" } // Pedro Pathing and Panels
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Pedro Pathing - Autonomous path following library
    // Dashboard excluded for Sloth compatibility
    implementation('com.pedropathing:ftc:2.0.4') {
        exclude group: 'com.acmerobotics.dashboard'
    }
    implementation('com.pedropathing:telemetry:1.0.0') {
        exclude group: 'com.acmerobotics.dashboard'
    }

    // Panels Dashboard - Configuration and visualization
    implementation 'com.bylazar:fullpanels:1.0.6'
}

